Å´transitions⁄˝[
  {
    "label":"Domisili_Hotel",
    "move":1,
    "name":"B-Domisili_Hotel",
    "clas":0
  },
  {
    "label":"Domisili_Hotel",
    "move":2,
    "name":"I-Domisili_Hotel",
    "clas":1
  },
  {
    "label":"Domisili_Hotel",
    "move":3,
    "name":"L-Domisili_Hotel",
    "clas":2
  },
  {
    "label":"Domisili_Hotel",
    "move":4,
    "name":"U-Domisili_Hotel",
    "clas":3
  },
  {
    "label":"Jumlah_Kamar",
    "move":1,
    "name":"B-Jumlah_Kamar",
    "clas":4
  },
  {
    "label":"Jumlah_Kamar",
    "move":2,
    "name":"I-Jumlah_Kamar",
    "clas":5
  },
  {
    "label":"Jumlah_Kamar",
    "move":3,
    "name":"L-Jumlah_Kamar",
    "clas":6
  },
  {
    "label":"Jumlah_Kamar",
    "move":4,
    "name":"U-Jumlah_Kamar",
    "clas":7
  },
  {
    "label":"Jumlah_Malam_Menginap",
    "move":1,
    "name":"B-Jumlah_Malam_Menginap",
    "clas":8
  },
  {
    "label":"Jumlah_Malam_Menginap",
    "move":2,
    "name":"I-Jumlah_Malam_Menginap",
    "clas":9
  },
  {
    "label":"Jumlah_Malam_Menginap",
    "move":3,
    "name":"L-Jumlah_Malam_Menginap",
    "clas":10
  },
  {
    "label":"Jumlah_Malam_Menginap",
    "move":4,
    "name":"U-Jumlah_Malam_Menginap",
    "clas":11
  },
  {
    "label":"",
    "move":5,
    "name":"O",
    "clas":12
  }
]