Å´transitions⁄≠[
  {
    "label":"Jam_Keberangkatan",
    "move":1,
    "name":"B-Jam_Keberangkatan",
    "clas":0
  },
  {
    "label":"Jam_Keberangkatan",
    "move":2,
    "name":"I-Jam_Keberangkatan",
    "clas":1
  },
  {
    "label":"Jam_Keberangkatan",
    "move":3,
    "name":"L-Jam_Keberangkatan",
    "clas":2
  },
  {
    "label":"Jam_Keberangkatan",
    "move":4,
    "name":"U-Jam_Keberangkatan",
    "clas":3
  },
  {
    "label":"Jumlah_Penumpang",
    "move":1,
    "name":"B-Jumlah_Penumpang",
    "clas":4
  },
  {
    "label":"Jumlah_Penumpang",
    "move":2,
    "name":"I-Jumlah_Penumpang",
    "clas":5
  },
  {
    "label":"Jumlah_Penumpang",
    "move":3,
    "name":"L-Jumlah_Penumpang",
    "clas":6
  },
  {
    "label":"Jumlah_Penumpang",
    "move":4,
    "name":"U-Jumlah_Penumpang",
    "clas":7
  },
  {
    "label":"Domisili_Hotel",
    "move":1,
    "name":"B-Domisili_Hotel",
    "clas":8
  },
  {
    "label":"Domisili_Hotel",
    "move":2,
    "name":"I-Domisili_Hotel",
    "clas":9
  },
  {
    "label":"Domisili_Hotel",
    "move":3,
    "name":"L-Domisili_Hotel",
    "clas":10
  },
  {
    "label":"Domisili_Hotel",
    "move":4,
    "name":"U-Domisili_Hotel",
    "clas":11
  },
  {
    "label":"Jumlah_Kamar",
    "move":1,
    "name":"B-Jumlah_Kamar",
    "clas":12
  },
  {
    "label":"Jumlah_Kamar",
    "move":2,
    "name":"I-Jumlah_Kamar",
    "clas":13
  },
  {
    "label":"Jumlah_Kamar",
    "move":3,
    "name":"L-Jumlah_Kamar",
    "clas":14
  },
  {
    "label":"Jumlah_Kamar",
    "move":4,
    "name":"U-Jumlah_Kamar",
    "clas":15
  },
  {
    "label":"Jumlah_Malam_Menginap",
    "move":1,
    "name":"B-Jumlah_Malam_Menginap",
    "clas":16
  },
  {
    "label":"Jumlah_Malam_Menginap",
    "move":2,
    "name":"I-Jumlah_Malam_Menginap",
    "clas":17
  },
  {
    "label":"Jumlah_Malam_Menginap",
    "move":3,
    "name":"L-Jumlah_Malam_Menginap",
    "clas":18
  },
  {
    "label":"Jumlah_Malam_Menginap",
    "move":4,
    "name":"U-Jumlah_Malam_Menginap",
    "clas":19
  },
  {
    "label":"Nominal",
    "move":1,
    "name":"B-Nominal",
    "clas":20
  },
  {
    "label":"Nominal",
    "move":2,
    "name":"I-Nominal",
    "clas":21
  },
  {
    "label":"Nominal",
    "move":3,
    "name":"L-Nominal",
    "clas":22
  },
  {
    "label":"Nominal",
    "move":4,
    "name":"U-Nominal",
    "clas":23
  },
  {
    "label":"Jenis_Pesanan",
    "move":1,
    "name":"B-Jenis_Pesanan",
    "clas":24
  },
  {
    "label":"Jenis_Pesanan",
    "move":2,
    "name":"I-Jenis_Pesanan",
    "clas":25
  },
  {
    "label":"Jenis_Pesanan",
    "move":3,
    "name":"L-Jenis_Pesanan",
    "clas":26
  },
  {
    "label":"Jenis_Pesanan",
    "move":4,
    "name":"U-Jenis_Pesanan",
    "clas":27
  },
  {
    "label":"Sumber_Pesan",
    "move":1,
    "name":"B-Sumber_Pesan",
    "clas":28
  },
  {
    "label":"Sumber_Pesan",
    "move":2,
    "name":"I-Sumber_Pesan",
    "clas":29
  },
  {
    "label":"Sumber_Pesan",
    "move":3,
    "name":"L-Sumber_Pesan",
    "clas":30
  },
  {
    "label":"Sumber_Pesan",
    "move":4,
    "name":"U-Sumber_Pesan",
    "clas":31
  },
  {
    "label":"Tgl",
    "move":1,
    "name":"B-Tgl",
    "clas":32
  },
  {
    "label":"Tgl",
    "move":2,
    "name":"I-Tgl",
    "clas":33
  },
  {
    "label":"Tgl",
    "move":3,
    "name":"L-Tgl",
    "clas":34
  },
  {
    "label":"Tgl",
    "move":4,
    "name":"U-Tgl",
    "clas":35
  },
  {
    "label":"",
    "move":5,
    "name":"O",
    "clas":36
  }
]