Å´transitions⁄v[
  {
    "label":"Jam_Keberangkatan",
    "name":"B-Jam_Keberangkatan",
    "move":1,
    "clas":0
  },
  {
    "label":"Jam_Keberangkatan",
    "name":"I-Jam_Keberangkatan",
    "move":2,
    "clas":1
  },
  {
    "label":"Jam_Keberangkatan",
    "name":"L-Jam_Keberangkatan",
    "move":3,
    "clas":2
  },
  {
    "label":"Jam_Keberangkatan",
    "name":"U-Jam_Keberangkatan",
    "move":4,
    "clas":3
  },
  {
    "label":"Jumlah_Penumpang",
    "name":"B-Jumlah_Penumpang",
    "move":1,
    "clas":4
  },
  {
    "label":"Jumlah_Penumpang",
    "name":"I-Jumlah_Penumpang",
    "move":2,
    "clas":5
  },
  {
    "label":"Jumlah_Penumpang",
    "name":"L-Jumlah_Penumpang",
    "move":3,
    "clas":6
  },
  {
    "label":"Jumlah_Penumpang",
    "name":"U-Jumlah_Penumpang",
    "move":4,
    "clas":7
  },
  {
    "label":"",
    "name":"O",
    "move":5,
    "clas":8
  }
]