Å´transitions⁄[
  {
    "name":"B-jenis",
    "label":"jenis",
    "clas":0,
    "move":1
  },
  {
    "name":"I-jenis",
    "label":"jenis",
    "clas":1,
    "move":2
  },
  {
    "name":"L-jenis",
    "label":"jenis",
    "clas":2,
    "move":3
  },
  {
    "name":"U-jenis",
    "label":"jenis",
    "clas":3,
    "move":4
  },
  {
    "name":"B-no_kartu",
    "label":"no_kartu",
    "clas":4,
    "move":1
  },
  {
    "name":"I-no_kartu",
    "label":"no_kartu",
    "clas":5,
    "move":2
  },
  {
    "name":"L-no_kartu",
    "label":"no_kartu",
    "clas":6,
    "move":3
  },
  {
    "name":"U-no_kartu",
    "label":"no_kartu",
    "clas":7,
    "move":4
  },
  {
    "name":"B-keperluan",
    "label":"keperluan",
    "clas":8,
    "move":1
  },
  {
    "name":"I-keperluan",
    "label":"keperluan",
    "clas":9,
    "move":2
  },
  {
    "name":"L-keperluan",
    "label":"keperluan",
    "clas":10,
    "move":3
  },
  {
    "name":"U-keperluan",
    "label":"keperluan",
    "clas":11,
    "move":4
  },
  {
    "name":"B-tanggal",
    "label":"tanggal",
    "clas":12,
    "move":1
  },
  {
    "name":"I-tanggal",
    "label":"tanggal",
    "clas":13,
    "move":2
  },
  {
    "name":"L-tanggal",
    "label":"tanggal",
    "clas":14,
    "move":3
  },
  {
    "name":"U-tanggal",
    "label":"tanggal",
    "clas":15,
    "move":4
  },
  {
    "name":"B-waktu",
    "label":"waktu",
    "clas":16,
    "move":1
  },
  {
    "name":"I-waktu",
    "label":"waktu",
    "clas":17,
    "move":2
  },
  {
    "name":"L-waktu",
    "label":"waktu",
    "clas":18,
    "move":3
  },
  {
    "name":"U-waktu",
    "label":"waktu",
    "clas":19,
    "move":4
  },
  {
    "name":"B-nominal",
    "label":"nominal",
    "clas":20,
    "move":1
  },
  {
    "name":"I-nominal",
    "label":"nominal",
    "clas":21,
    "move":2
  },
  {
    "name":"L-nominal",
    "label":"nominal",
    "clas":22,
    "move":3
  },
  {
    "name":"U-nominal",
    "label":"nominal",
    "clas":23,
    "move":4
  },
  {
    "name":"O",
    "label":"",
    "clas":24,
    "move":5
  }
]