Å´transitions⁄’[
  {
    "clas":0,
    "name":"B-Jam",
    "label":"Jam",
    "move":1
  },
  {
    "clas":1,
    "name":"I-Jam",
    "label":"Jam",
    "move":2
  },
  {
    "clas":2,
    "name":"L-Jam",
    "label":"Jam",
    "move":3
  },
  {
    "clas":3,
    "name":"U-Jam",
    "label":"Jam",
    "move":4
  },
  {
    "clas":4,
    "name":"B-Jenis_TRX",
    "label":"Jenis_TRX",
    "move":1
  },
  {
    "clas":5,
    "name":"I-Jenis_TRX",
    "label":"Jenis_TRX",
    "move":2
  },
  {
    "clas":6,
    "name":"L-Jenis_TRX",
    "label":"Jenis_TRX",
    "move":3
  },
  {
    "clas":7,
    "name":"U-Jenis_TRX",
    "label":"Jenis_TRX",
    "move":4
  },
  {
    "clas":8,
    "name":"B-Ket_Trx",
    "label":"Ket_Trx",
    "move":1
  },
  {
    "clas":9,
    "name":"I-Ket_Trx",
    "label":"Ket_Trx",
    "move":2
  },
  {
    "clas":10,
    "name":"L-Ket_Trx",
    "label":"Ket_Trx",
    "move":3
  },
  {
    "clas":11,
    "name":"U-Ket_Trx",
    "label":"Ket_Trx",
    "move":4
  },
  {
    "clas":12,
    "name":"B-Nominal",
    "label":"Nominal",
    "move":1
  },
  {
    "clas":13,
    "name":"I-Nominal",
    "label":"Nominal",
    "move":2
  },
  {
    "clas":14,
    "name":"L-Nominal",
    "label":"Nominal",
    "move":3
  },
  {
    "clas":15,
    "name":"U-Nominal",
    "label":"Nominal",
    "move":4
  },
  {
    "clas":16,
    "name":"B-RekX",
    "label":"RekX",
    "move":1
  },
  {
    "clas":17,
    "name":"I-RekX",
    "label":"RekX",
    "move":2
  },
  {
    "clas":18,
    "name":"L-RekX",
    "label":"RekX",
    "move":3
  },
  {
    "clas":19,
    "name":"U-RekX",
    "label":"RekX",
    "move":4
  },
  {
    "clas":20,
    "name":"B-Tgl",
    "label":"Tgl",
    "move":1
  },
  {
    "clas":21,
    "name":"I-Tgl",
    "label":"Tgl",
    "move":2
  },
  {
    "clas":22,
    "name":"L-Tgl",
    "label":"Tgl",
    "move":3
  },
  {
    "clas":23,
    "name":"U-Tgl",
    "label":"Tgl",
    "move":4
  },
  {
    "clas":24,
    "name":"O",
    "label":"",
    "move":5
  }
]