Å´transitions⁄	-[
  {
    "name":"B-tanggal",
    "clas":0,
    "move":1,
    "label":"tanggal"
  },
  {
    "name":"I-tanggal",
    "clas":1,
    "move":2,
    "label":"tanggal"
  },
  {
    "name":"L-tanggal",
    "clas":2,
    "move":3,
    "label":"tanggal"
  },
  {
    "name":"U-tanggal",
    "clas":3,
    "move":4,
    "label":"tanggal"
  },
  {
    "name":"B-no_rekening",
    "clas":4,
    "move":1,
    "label":"no_rekening"
  },
  {
    "name":"I-no_rekening",
    "clas":5,
    "move":2,
    "label":"no_rekening"
  },
  {
    "name":"L-no_rekening",
    "clas":6,
    "move":3,
    "label":"no_rekening"
  },
  {
    "name":"U-no_rekening",
    "clas":7,
    "move":4,
    "label":"no_rekening"
  },
  {
    "name":"B-nominal",
    "clas":8,
    "move":1,
    "label":"nominal"
  },
  {
    "name":"I-nominal",
    "clas":9,
    "move":2,
    "label":"nominal"
  },
  {
    "name":"L-nominal",
    "clas":10,
    "move":3,
    "label":"nominal"
  },
  {
    "name":"U-nominal",
    "clas":11,
    "move":4,
    "label":"nominal"
  },
  {
    "name":"B-waktu",
    "clas":12,
    "move":1,
    "label":"waktu"
  },
  {
    "name":"I-waktu",
    "clas":13,
    "move":2,
    "label":"waktu"
  },
  {
    "name":"L-waktu",
    "clas":14,
    "move":3,
    "label":"waktu"
  },
  {
    "name":"U-waktu",
    "clas":15,
    "move":4,
    "label":"waktu"
  },
  {
    "name":"B-jenis",
    "clas":16,
    "move":1,
    "label":"jenis"
  },
  {
    "name":"I-jenis",
    "clas":17,
    "move":2,
    "label":"jenis"
  },
  {
    "name":"L-jenis",
    "clas":18,
    "move":3,
    "label":"jenis"
  },
  {
    "name":"U-jenis",
    "clas":19,
    "move":4,
    "label":"jenis"
  },
  {
    "name":"B-to",
    "clas":20,
    "move":1,
    "label":"to"
  },
  {
    "name":"I-to",
    "clas":21,
    "move":2,
    "label":"to"
  },
  {
    "name":"L-to",
    "clas":22,
    "move":3,
    "label":"to"
  },
  {
    "name":"U-to",
    "clas":23,
    "move":4,
    "label":"to"
  },
  {
    "name":"B-from",
    "clas":24,
    "move":1,
    "label":"from"
  },
  {
    "name":"I-from",
    "clas":25,
    "move":2,
    "label":"from"
  },
  {
    "name":"L-from",
    "clas":26,
    "move":3,
    "label":"from"
  },
  {
    "name":"U-from",
    "clas":27,
    "move":4,
    "label":"from"
  },
  {
    "name":"O",
    "clas":28,
    "move":5,
    "label":""
  }
]